<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 01: Gearbox &mdash; ProdSim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Example 02: Shaft" href="example02.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ProdSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../API/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interface_files/interface.html">Interface Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Defining_processes/defining_processes.html">Defining processes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example 01: Gearbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#process-description">Process description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-orders">Define orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-stations">Define stations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-factory">Define factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-functions">Define functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inspect">Inspect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualize">Visualize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example02.html">Example 02: Shaft</a></li>
<li class="toctree-l2"><a class="reference internal" href="example03.html">Example 03: Bolt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example04.html">Example 04: Toy figure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ProdSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="examples.html">Examples</a> &raquo;</li>
      <li>Example 01: Gearbox</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-01-gearbox">
<span id="id1"></span><h1>Example 01: Gearbox<a class="headerlink" href="#example-01-gearbox" title="Permalink to this headline"></a></h1>
<p>In this example, all steps are run through that should be conducted before each new simulation study. The focus is on
the actual procedure and less on the process itself. Therefore, the process functions, sources, sinks, and attributes of
the simulation objects are not filled with concrete content. Examples  <a class="reference internal" href="example02.html#id1"><span class="std std-ref">02</span></a>, <a class="reference internal" href="example03.html#id1"><span class="std std-ref">03</span></a>, and
<a class="reference internal" href="example04.html#id1"><span class="std std-ref">04</span></a> focus on the concrete modeling of process functions and sources.</p>
<hr class="docutils" />
<section id="process-description">
<h2>Process description<a class="headerlink" href="#process-description" title="Permalink to this headline"></a></h2>
<p>Before any simulation study, the production process should first be formally described. For assembly processes, the use
of a product tree is recommended to represent the product structure. The hierarchical relationship of the components
with each other and the individual quantities are displayed. As shown with the
<a class="reference internal" href="../Interface_files/function_file.html#process-function"><span class="std std-ref">process functions</span></a>,this simplifies the later access to the workpiece attributes starting from
the process functions. The following figure presents such a product tree using the example of a gearbox:</p>
<a class="reference internal image-reference" href="../../_images/product_tree_gearbox.png"><img alt="distribution_normal" class="align-center" src="../../_images/product_tree_gearbox.png" style="width: 40%;" /></a>
<p>In addition, the production process should be represented in the form of a network. All product components’ final stores
(triangles) and all processing and assembly stations (circles) are drawn in. Then, all production processes are drawn in
by directed edges between the stations. In addition, for assembly processes, the edges for the assembly workpieces from
the final stores to the assembly stations are inserted.</p>
<a class="reference internal image-reference" href="../../_images/product_process_gearbox.png"><img alt="distribution_normal" class="align-center" src="../../_images/product_process_gearbox.png" style="width: 70%;" /></a>
<hr class="docutils" />
</section>
<section id="define-orders">
<span id="id2"></span><h2>Define orders<a class="headerlink" href="#define-orders" title="Permalink to this headline"></a></h2>
<p>After describing the production process, the input files are defined. First, the orders should be specified in the JSON
file. For this purpose, an order is created for each element from the product tree. Even if the elements gearbox and
gear_shaft are not physical products but rather only namespaces for the union of elementary components, then these are
also defined as orders. Thus, attributes can be assigned to them later.</p>
<p>The following procedure is recommended when defining an order:</p>
<ol class="arabic simple">
<li><p>Set general information (<em>name</em>, <em>priority</em>, <em>storage</em>, <em>source</em>, and <em>sink</em>)</p></li>
<li><p>Describe the process of the order (<em>station</em>, <em>function</em>, <em>demand</em>, and <em>component</em>)</p></li>
<li><p>Add custom attributes</p></li>
</ol>
<p>The corresponding orders are presented as follows. The storage capacity is limited to 10 for each order to avoid
unintentionally overfilling the computer memory.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;order&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;gearbox&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;source_1&quot;</span><span class="p">,</span>
      <span class="nt">&quot;station&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;assemble_gb&quot;</span><span class="p">,</span><span class="s2">&quot;quality_check&quot;</span><span class="p">],</span>
      <span class="nt">&quot;function&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;assemble_gb&quot;</span><span class="p">,</span><span class="s2">&quot;quality_check&quot;</span><span class="p">],</span>
      <span class="nt">&quot;demand&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="mi">2</span><span class="p">],</span>
      <span class="nt">&quot;component&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s2">&quot;housing&quot;</span><span class="p">,</span><span class="s2">&quot;screw&quot;</span><span class="p">,</span><span class="s2">&quot;gear_shaft&quot;</span><span class="p">],[]]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;housing&quot;</span><span class="p">,</span>
      <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;source_1&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;screw&quot;</span><span class="p">,</span>
      <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;source_1&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;gear_shaft&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;source_1&quot;</span><span class="p">,</span>
      <span class="nt">&quot;station&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;assemble_gs&quot;</span><span class="p">],</span>
      <span class="nt">&quot;function&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;assemble_gs&quot;</span><span class="p">],</span>
      <span class="nt">&quot;demand&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span>
      <span class="nt">&quot;component&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s2">&quot;gear&quot;</span><span class="p">,</span><span class="s2">&quot;shaft&quot;</span><span class="p">]]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;gear&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;source_2&quot;</span><span class="p">,</span>
      <span class="nt">&quot;station&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;heat_treatment&quot;</span><span class="p">],</span>
      <span class="nt">&quot;function&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;heating&quot;</span><span class="p">],</span>
      <span class="nt">&quot;demand&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;shaft&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;source_2&quot;</span><span class="p">,</span>
      <span class="nt">&quot;station&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;lathe&quot;</span><span class="p">],</span>
      <span class="nt">&quot;function&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;turning&quot;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="define-stations">
<span id="define-station"></span><h2>Define stations<a class="headerlink" href="#define-stations" title="Permalink to this headline"></a></h2>
<p>Next, the stations can be defined. For this purpose, a station object is created for each station in the production
process. Since stations do not have as many properties as orders, the following procedure is recommended:</p>
<ol class="arabic simple">
<li><p>Set general information (<em>name</em>, <em>storage</em>, <em>capacity</em>, and <em>measurement</em>)</p></li>
<li><p>Add custom attributes</p></li>
</ol>
<p>Here, the capacities are also limited in order not to overfill the computer memory. In addition, the station
<em>quality_check</em> is a pure measuring station where no attributes are changed. Therefore, <em>measurement</em> is set to <em>true</em>
for this station.</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;station&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lathe&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;heat_treatment&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;assemble_gs&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;assemble_gb&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;quality_check&quot;</span><span class="p">,</span>
      <span class="nt">&quot;storage&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
      <span class="nt">&quot;measurement&quot;</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="define-factory">
<span id="id3"></span><h2>Define factory<a class="headerlink" href="#define-factory" title="Permalink to this headline"></a></h2>
<p>Finally, the global attributes and global functions must be defined. For this purpose, all attributes and global
functions are assigned to the <em>factory</em> object.</p>
<p>As an example, two global attributes and one global function are defined as follows:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;factory&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;glob_attr_1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;f&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
      <span class="nt">&quot;glob_attr_2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;n&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span>
      <span class="nt">&quot;function&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;glob_func_1&quot;</span><span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="define-functions">
<span id="id4"></span><h2>Define functions<a class="headerlink" href="#define-functions" title="Permalink to this headline"></a></h2>
<p>After the JSON file is set up, the Python script must be created. In this script, all previously used functions
(sources, sinks, process functions, global functions, and distributions) are defined. As this focuses on the procedure,
these functions are not assigned any content here. Therefore, examples  <a class="reference internal" href="example02.html#id1"><span class="std std-ref">02</span></a>,
<a class="reference internal" href="example03.html#id1"><span class="std std-ref">03</span></a>, and <a class="reference internal" href="example04.html#id1"><span class="std std-ref">04</span></a> should be viewed.</p>
<hr class="docutils" />
</section>
<section id="inspect">
<span id="id5"></span><h2>Inspect<a class="headerlink" href="#inspect" title="Permalink to this headline"></a></h2>
<p>After both input files are fully defined, the <code class="docutils literal notranslate"><span class="pre">inspect()</span></code> method can be called to identify errors that do not
terminate the program when reading the data. Before doing so, a simulation environment must be created and the
corresponding data read in.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prodsim</span> <span class="kn">import</span> <span class="n">Environment</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="c1"># Create simulation environment</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span>

    <span class="c1"># Read in the process data</span>
    <span class="n">env</span><span class="o">.</span><span class="n">read_files</span><span class="p">(</span><span class="s1">&#39;.data/process.json&#39;</span><span class="p">,</span> <span class="s1">&#39;./data/function.py&#39;</span><span class="p">)</span>

    <span class="c1"># Inspect the process data</span>
    <span class="n">env</span><span class="o">.</span><span class="n">inspect</span><span class="p">()</span>
</pre></div>
</div>
<p>In the following example, two errors were deliberately introduced in the JSON file. First, the signature of the process
function <code class="docutils literal notranslate"><span class="pre">turning</span></code> was changed, and the global function <code class="docutils literal notranslate"><span class="pre">global_func_1</span></code> did not yield a timeout event. After calling
<code class="docutils literal notranslate"><span class="pre">inspect</span></code>, the output was as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>progress station: [====================] 100%  quality_check
progress order:   [====================] 100%  shaft
factory:          [====================] 100%  factory
WARNINGS-------------------
Traceback (most recent call last):
  File &quot;/Users/user/prodsim/inspector.py&quot;, line 522, in __inspect_order
    warnings.warn(
        prodsim.exception.BadSignature: The signature of a process function should be (env, item, machine,
        factory), but in the function &#39;turning&#39; at least one argument has a different name.

EXCEPTIONS-----------------
Traceback (most recent call last):
  File &quot;/Users/user/prodsim/inspector.py&quot;, line 575, in __inspect_factory
    raise prodsim.exception.InvalidFunction(
        prodsim.exception.InvalidFunction: The function &#39;glob_func_1&#39; from the
        function file is not a generator function. A global function must yield at least one timeout-event.

---------------------------
Number of Warnings:    1
Number of Exceptions:  1
---------------------------
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="visualize">
<span id="id6"></span><h2>Visualize<a class="headerlink" href="#visualize" title="Permalink to this headline"></a></h2>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">visualize</span></code> method can be called to check if the process was defined correctly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visualize the process data</span>
<span class="n">env</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</div>
<p>This call leads to the following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Dash is running on http://127.0.0.1:8050/

 * Serving Flask app &#39;ProdSim_app&#39; (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
</pre></div>
</div>
<p>By clicking on the link, a browser window opens that presents the interactive network graph.</p>
<a class="reference internal image-reference" href="../../_images/screenshot_web_app.png"><img alt="distribution_normal" class="align-center" src="../../_images/screenshot_web_app.png" style="width: 90%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example02.html" class="btn btn-neutral float-right" title="Example 02: Shaft" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tom Fuchs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>