<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 02: Shaft &mdash; ProdSim 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Example 03: Bolt" href="example03.html" />
    <link rel="prev" title="Example 01: Gearbox" href="example01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ProdSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../API/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interface_files/interface.html">Interface Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Defining_processes/defining_processes.html">Defining processes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example01.html">Example 01: Gearbox</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example 02: Shaft</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#process-description">Process description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-function-drilling">Process function: drilling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-function-turning">Process function: turning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-function-polishing">Process function: polishing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-function-temperature">Global function: temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-simulation">Start simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-output">Simulation output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example03.html">Example 03: Bolt</a></li>
<li class="toctree-l2"><a class="reference internal" href="example04.html">Example 04: Toy figure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ProdSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="examples.html">Examples</a> &raquo;</li>
      <li>Example 02: Shaft</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-02-shaft">
<span id="id1"></span><h1>Example 02: Shaft<a class="headerlink" href="#example-02-shaft" title="Permalink to this headline"></a></h1>
<p>The focus of this example is the modeling of global and process functions. First, the process displayed is briefly
outlined. Then, the individual functions are described in detail. Finally, the simulation output is used to validate the
considerations.</p>
<hr class="docutils" />
<section id="process-description">
<span id="id2"></span><h2>Process description<a class="headerlink" href="#process-description" title="Permalink to this headline"></a></h2>
<p>Because the focus is on the functions, a simple process is deliberately used here. The process is a linear machining
line, which operates on a cycle time of one minute. Since the drilling process takes 2 minutes, the station uses two
machines to fulfill the cycle time. During this process, shafts are first drilled, turned, and then polished. The
purpose of the simulation study is to determine the course of the surface quality over time. Shafts are not rejected
during the process.</p>
<a class="reference internal image-reference" href="../../_images/shaft_process.png"><img alt="../../_images/shaft_process.png" class="align-center" src="../../_images/shaft_process.png" style="width: 50%;" /></a>
<p>In addition, it is assumed that the process occurs in a factory with a temperature variation throughout the day, which
influences the polishing process.</p>
<hr class="docutils" />
</section>
<section id="process-function-drilling">
<span id="drilling"></span><h2>Process function: drilling<a class="headerlink" href="#process-function-drilling" title="Permalink to this headline"></a></h2>
<p>First, the shafts are drilled. Each machine has a probability (0.15% in this example) that the drill will break
(drill_breakage). If this occurs, then the surface (surface) roughness will increase by an average of two units. In
addition, the machine used for the machining process is blocked for the duration of the machining (2 minutes) by
yielding a timeout event.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">drilling</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">machine</span><span class="p">,</span> <span class="n">factory</span><span class="p">):</span>

    <span class="c1"># If the drill breaks the surface roughness increases</span>
    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">machine</span><span class="o">.</span><span class="n">drill_breakage</span><span class="p">:</span>
        <span class="n">item</span><span class="o">.</span><span class="n">surface</span> <span class="o">+=</span> <span class="n">random</span><span class="o">.</span><span class="n">normalvariate</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

    <span class="c1"># Blocking the drilling machine for machining time</span>
    <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="process-function-turning">
<span id="turning"></span><h2>Process function: turning<a class="headerlink" href="#process-function-turning" title="Permalink to this headline"></a></h2>
<p>The lathe has wear that increases with each machining operation. Since the wear affects the surface quality, the lathe
must be maintained whenever the wear reaches a certain level (1 in this example). This maintenance reduces the wear
completely but blocks the machine for 10 minutes. The correlation (fictitious and for illustrative purposes only)
between surface quality and machine wear is as follows:</p>
<div class="math notranslate nohighlight">
\[\Delta surface = 1.5\cdot(wear)^{2} - 2\]</div>
<p>The wear of the machine increases by 0.006 units on average for each machining operation, so an average of 167 machining
operations are possible between two rounds of maintenance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">turning</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">machine</span><span class="p">,</span> <span class="n">factory</span><span class="p">):</span>

    <span class="c1"># If the wear exceeds a certain limit, the machine is maintained</span>
    <span class="k">if</span> <span class="n">machine</span><span class="o">.</span><span class="n">wear</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">machine</span><span class="o">.</span><span class="n">wear</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="c1"># The roughness achievable during machining depends on the wear of the machine</span>
    <span class="n">item</span><span class="o">.</span><span class="n">surface</span> <span class="o">+=</span> <span class="n">machine</span><span class="o">.</span><span class="n">wear</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">1.5</span>

    <span class="c1"># With each machining operation, the wear of the machine increases</span>
    <span class="n">machine</span><span class="o">.</span><span class="n">wear</span> <span class="o">+=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">normalvariate</span><span class="p">(</span><span class="mf">0.006</span><span class="p">,</span><span class="mf">0.00018</span><span class="p">))</span>

    <span class="c1"># Blocking the lathe for machining time</span>
    <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="process-function-polishing">
<span id="polishing"></span><h2>Process function: polishing<a class="headerlink" href="#process-function-polishing" title="Permalink to this headline"></a></h2>
<p>The polishing process can reduce roughness. If the temperature in the factory increases, then the polishing machine’s
potential to reduce the surface roughness decreases. The relationship between roughness and temperature is as follows:</p>
<div class="math notranslate nohighlight">
\[\Delta surface = - (8 - temperature * 0.3)\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">polishing</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">machine</span><span class="p">,</span> <span class="n">factory</span><span class="p">):</span>

    <span class="c1"># The roughness will decrease the lower the temperature is.</span>
    <span class="n">item</span><span class="o">.</span><span class="n">surface</span> <span class="o">-=</span> <span class="mi">8</span> <span class="o">-</span> <span class="n">factory</span><span class="o">.</span><span class="n">temperature</span> <span class="o">*</span> <span class="mf">0.3</span>

    <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="global-function-temperature">
<span id="temperature"></span><h2>Global function: temperature<a class="headerlink" href="#global-function-temperature" title="Permalink to this headline"></a></h2>
<p>In the global function <em>temperature_func</em>, the profile of the temperature is described. In the simulated time (3 days),
it is assumed that the temperature profile (black) in the following figure is given every day. The global temperature
should correspond to the approximated course (red).</p>
<a class="reference internal image-reference" href="../../_images/temperature_profile.png"><img alt="../../_images/temperature_profile.png" class="align-center" src="../../_images/temperature_profile.png" style="width: 50%;" /></a>
<p>The temperature values are stored in a dictionary (in the global scope) and assigned to the temperature in
<em>temperature_func</em>. The simulated time is checked for equality in the function, which is only allowed here because the
time intervals in the timeout event are not random (otherwise a KeyError would occur).</p>
<p>This temperature profile is only intended to demonstrate the functionality. Of course, it is possible to define much
finer profiles when corresponding data sets are available or to add certain variations to the values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">temp_dict</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">240</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">480</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">720</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">960</span><span class="p">:</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">1200</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">temperature_func</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">factory</span><span class="p">):</span>

    <span class="c1"># Determinate the current daytime</span>
    <span class="n">day_time</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span> <span class="o">%</span> <span class="mi">1440</span>

    <span class="c1"># Set the new Temperature</span>
    <span class="n">factory</span><span class="o">.</span><span class="n">temperature</span> <span class="o">=</span> <span class="n">temp_dict</span><span class="p">[</span><span class="n">day_time</span><span class="p">]</span>

    <span class="c1"># Wait exactly 4 hours</span>
    <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mi">240</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="start-simulation">
<span id="id3"></span><h2>Start simulation<a class="headerlink" href="#start-simulation" title="Permalink to this headline"></a></h2>
<p>This code shows how the simulation is started. The simulation time is 4320 since this is exactly 3 days in the unit of
minutes. Since only the surface quality is of interest for the analysis, only the shafts are tracked. In addition, the
column <em>item_id</em> is removed during the export of the data (For demonstration purposes only).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prodsim</span> <span class="kn">import</span> <span class="n">Environment</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

   <span class="c1"># Create simulation environment</span>
   <span class="n">env</span> <span class="o">=</span> <span class="n">Environemnt</span><span class="p">()</span>

   <span class="c1"># Read in the process files</span>
   <span class="n">env</span><span class="o">.</span><span class="n">real_files</span><span class="p">(</span><span class="s1">&#39;./data/process.json&#39;</span><span class="p">,</span> <span class="s1">&#39;./data/function.py&#39;</span><span class="p">)</span>

   <span class="c1"># Start the simulation</span>
   <span class="n">env</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">sim_time</span><span class="o">=</span><span class="mi">4320</span><span class="p">,</span> <span class="n">track_components</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;shaft&#39;</span><span class="p">],</span> <span class="n">progress_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

   <span class="c1"># Export the simulation data</span>
   <span class="n">env</span><span class="o">.</span><span class="n">data_to_csv</span><span class="p">(</span><span class="n">path_to_wd</span><span class="o">=</span><span class="s1">&#39;./output/&#39;</span><span class="p">,</span> <span class="n">remove_column</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;item_id&#39;</span><span class="p">],</span> <span class="n">keep_original</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="simulation-output">
<span id="output"></span><h2>Simulation output<a class="headerlink" href="#simulation-output" title="Permalink to this headline"></a></h2>
<p>The diagram below depicts the surface roughness that the shafts exhibit over the simulated time after processing at each
station.</p>
<p>The following aspects can be identified:</p>
<ol class="arabic simple">
<li><p>The six outliers visible in the three plots are caused by broken drills;</p></li>
<li><p>The zigzag shape that starts at the turning process step is caused by wear, which increases until maintenance before
abruptly decreasing;</p></li>
<li><p>The effect of temperature appears in the wave-like course (green). There are three cycles since exactly 3 days were
simulated.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/surface.png"><img alt="../../_images/surface.png" class="align-center" src="../../_images/surface.png" style="width: 50%;" /></a>
<p>The interruptions in production due to maintenance work at the lathe cannot be recognized. The reason for this is the
line thickness of the plots. The raw output data reveals the points in time at which the process is not active. This
time difference does not correspond exactly to the 10 minutes since the buffer stores are first filled before the
process succumbs.</p>
<a class="reference internal image-reference" href="../../_images/shaft_csv.png"><img alt="../../_images/shaft_csv.png" class="align-center" src="../../_images/shaft_csv.png" style="width: 45%;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example01.html" class="btn btn-neutral float-left" title="Example 01: Gearbox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example03.html" class="btn btn-neutral float-right" title="Example 03: Bolt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tom Fuchs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>